D:\C#\visual 2019 project\core1\bin\Debug\netcoreapp3.0\appsettings.Development.json
D:\C#\visual 2019 project\core1\bin\Debug\netcoreapp3.0\appsettings.json
D:\C#\visual 2019 project\core1\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
D:\C#\visual 2019 project\core1\bin\Debug\netcoreapp3.0\core1.exe
D:\C#\visual 2019 project\core1\bin\Debug\netcoreapp3.0\core1.deps.json
D:\C#\visual 2019 project\core1\bin\Debug\netcoreapp3.0\core1.runtimeconfig.json
D:\C#\visual 2019 project\core1\bin\Debug\netcoreapp3.0\core1.runtimeconfig.dev.json
D:\C#\visual 2019 project\core1\bin\Debug\netcoreapp3.0\core1.dll
D:\C#\visual 2019 project\core1\bin\Debug\netcoreapp3.0\core1.pdb
D:\C#\visual 2019 project\core1\bin\Debug\netcoreapp3.0\core1.Views.dll
D:\C#\visual 2019 project\core1\bin\Debug\netcoreapp3.0\core1.Views.pdb
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.csprojAssemblyReference.cache
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\staticwebassets\core1.StaticWebAssets.Manifest.cache
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\staticwebassets\core1.StaticWebAssets.xml
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.MvcApplicationPartsAssemblyInfo.cache
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.RazorAssemblyInfo.cache
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.RazorAssemblyInfo.cs
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.AssemblyInfoInputs.cache
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.AssemblyInfo.cs
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.TagHelpers.input.cache
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.TagHelpers.output.cache
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.RazorCoreGenerate.cache
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.RazorTargetAssemblyInfo.cache
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.RazorTargetAssemblyInfo.cs
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.Views.pdb
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.dll
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.pdb
D:\C#\visual 2019 project\core1\obj\Debug\netcoreapp3.0\core1.csproj.CopyComplete
